  
@import "compass"
@include global-reset


.aboutText
  font-family: "ヒラギノ丸ゴ Pro W4","Hiragino Maru Gothic Pro","ヒラギノ丸ゴ ProN W4","Hiragino Maru Gothic ProN","HG丸ｺﾞｼｯｸM-PRO","HGMaruGothicMPRO","ヒラギノ角ゴ Std","Hiragino Kaku Gothic Std","ヒラギノ角ゴ Pro","Hiragino Kaku Gothic Pro"
  width: 100%
  position: absolute
  top: 5%
  left: 0
  text-align: center
  color: #FFF
  font-weight: bold

.aboutTextMain
  font-size: 2em
  line-height: 150%

.aboutTextSub
  font-size: 0.75em
  letter-spacing: 0.25em



